{
    "name": "amass/delivery-auto-api-php-client",
    "description": "PHP client for API of Ukrainian shipping company \"Delivery Auto\".",
    "keywords": ["delivery", "shipping", "delivery-auto", "Ukraine", "Ukrainian", "api", "client", "web service"],
    "type": "library",
    "homepage": "http://www.amass.pp.ua",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Moskal",
            "email": "weare.studio@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~4.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Amass\\DeliveryAuto\\": "src/"
        }
    }
}
